POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-10-20",
  "specialist": "Doctor MD",
  "type": "HealthCheck",
  "description": "This is a healthcheck.",
  "healthCheckRating": 2
}

###
POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-09-10",
  "specialist": "Doctor MD",
  "type": "OccupationalHealthcare",
  "employerName": "CIA",
  "description": "This is an Occupational Healthcare Entry."
}

###
POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2015-01-02",
  "type": "Hospital",
  "specialist": "Doctor MD",
  "diagnosisCodes": ["S62.5", "S03.5"],
  "description":
    "This is a Hospital entry.",
  "discharge": {
    "date": "2015-01-16",
    "criteria": "This is a criteria."
  }
}